<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.framgia.imagemanagement.adapters.InternetImageDisplayActivity">
    <ooo.oxo.library.widget.TouchImageView
        android:id="@+id/soloImageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_hight"/>
    <EditText
        android:id="@+id/imgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_normal"/>
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"/>
</LinearLayout>
